* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hind Siliguri", sans-serif;
}

.app {
  background: linear-gradient(to right, #180a0aeb, #00003a, #2e0f1b);
  text-align: center;
  padding: 20px;
}

span {
  font-size: 32px;
  color: rgb(201, 200, 200);
  line-height: 10px;
}

input {
  background-color: transparent;
  margin-top: 25px;
  padding: 25px;
  font-size: 18px;
  width: 40%;
  height: 30px;
  border: 0.5px solid rgba(255, 255, 255, 0.7);
  color: white;
  outline: none;
  border-radius: 1000px;

  &::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
}

.card-container {
  background-color: transparent;
  padding: 20px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 20px;
}

.card {
  border: none;
  border-radius: 15px;
  width: 300px;
  padding: 20px;
  margin-top: 60px;
  text-align: center;
  position: relative;
  overflow: hidden;
  color: #ccc;
  background-color: #53304c28;
  box-shadow: rgba(214, 180, 249, 0.523) 0px 1px 4px;
}

.card:hover {
  box-shadow: rgba(79, 2, 79, 0.338) 0px 2px 1px,
    rgba(79, 2, 79, 0.338) 0px 4px 4px, rgba(79, 2, 79, 0.338) 0px 8px 4px,
    rgba(79, 2, 79, 0.338) 0px 16px 8px, rgba(79, 2, 79, 0.338) 0px 32px 16px;
}

.card img {
  width: 100%;
}

.description {
  visibility: hidden;
  opacity: 0;
  background-color: transparent;
  transition: opacity 3s ease;
  position: absolute;
  top: 30px;
  left: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding: 5px;
}

.card:hover .description {
  background-color: transparent;
  visibility: visible;
  color: white;
  opacity: 1;
}
